<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f9; }
        .container { width: 90%; max-width: 1200px; margin: 20px auto; background: #fff; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 8px; }
        .header { background-color: #333; color: white; padding: 15px 20px; border-radius: 8px 8px 0 0; display: flex; justify-content: space-between; align-items: center; }
        .header a { color: white; text-decoration: none; margin-left: 15px; }
        .header .user-info { font-weight: bold; }
        .content { padding: 20px 0; }
        .error { color: red; background: #ffe0e0; border: 1px solid red; padding: 10px; margin-bottom: 15px; border-radius: 4px; }
        .success { color: green; background: #e0ffe0; border: 1px solid green; padding: 10px; margin-bottom: 15px; border-radius: 4px; }
        .tab-btn { padding: 10px 15px; cursor: pointer; border: 1px solid #ccc; border-bottom: none; display: inline-block; background-color: #f1f1f1; border-radius: 4px 4px 0 0; }
        .active-tab { background-color: #fff; border-bottom: 1px solid #fff; font-weight: bold; }
        .tab-content { border: 1px solid #ccc; padding: 15px; margin-top: -1px; background: #fff; }
        textarea, input[type="text"], input[type="number"], select { width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; border: 1px solid #ccc; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div>
                <a href="/">主页</a>
                {% if user == "admin" %}
                    <a href="/admin/nettools">Admin NetTool</a>
                {% elif user == "guest" %}
                    <a href="/guest/dashboard">Guest Dashboard</a>
                {% endif %}
            </div>
            <div class="user-info">
                {% if user %}
                    <span>当前用户: {{ user | upper }}</span>
                    <a href="/logout">登出</a>
                {% else %}
                    <a href="/login">登录</a>
                {% endif %}
            </div>
        </div>
        <div class="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script>
        function openTab(mode) {
            document.getElementById('current-mode').value = mode;
            
            document.getElementById('HTTP').style.display = 'none';
            document.getElementById('TCP').style.display = 'none';
            document.getElementById('http-tab-btn').classList.remove('active-tab');
            document.getElementById('tcp-tab-btn').classList.remove('active-tab');
            
            document.getElementById(mode.toUpperCase()).style.display = 'block';
            document.getElementById(mode + '-tab-btn').classList.add('active-tab');
        }
    </script>
</body>
</html>