{% block content %}
    <style>
        /* 覆盖 base.html 样式，确保 login 页面独有的居中布局 */
        body { 
            background-color: #e9ecef; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 400px; /* 限制容器宽度 */
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #ffffff;
        }
        h2 { 
            text-align: center; 
            color: #343a40; 
            margin-bottom: 25px; 
            font-size: 1.8rem;
        }
        label { 
            display: block; 
            margin-top: 15px; 
            margin-bottom: 5px; 
            font-weight: 600; 
            color: #495057;
        }
        input[type="text"], input[type="password"] { 
            width: 100%; 
            padding: 10px 12px; 
            border: 1px solid #ced4da; 
            border-radius: 5px; 
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
        button { 
            width: 100%; 
            padding: 12px; 
            background-color: #007bff; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-top: 25px; 
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        button:hover { 
            background-color: #0056b3; 
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
    <div class="container">
        <h2>用户登录</h2>

        {% if error %}
            <p class="error">❌ {{ error }}</p>
        {% endif %}

        <form method="post" action="/login">
            <label for="username">用户名:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">密码:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">登录</button>
        </form>
    </div>
{% endblock %}