{% extends "base.html" %}

{% block title %}Admin 网络工具{% endblock %}

{% block content %}
    <style>
        .output-box, .history-box { padding: 10px; border-radius: 4px; margin-top: 10px; overflow: auto; }
        .output-box { background-color: #272822; color: #f8f8f2; white-space: pre-wrap; }
        .history-box { max-height: 250px; border: 1px solid #ccc; background: #f9f9f9; }
        textarea, input[type="text"], input[type="number"], select { width: 100%; padding: 8px; margin-top: 5px; box-sizing: border-box; border: 1px solid #ced4da; border-radius: 4px; }
        button { 
            padding: 10px 15px; 
            margin-top: 15px; 
            cursor: pointer; 
            background-color: #28a745; 
            color: white; 
            border: none; 
            border-radius: 4px; 
            font-size: 1rem;
        }
        button:hover {
            background-color: #1e7e34;
        }
    </style>
    
    <h2>Admin HTTP NetTool - {{ user }}</h2>

    {% if error %}
        <p class="error">❌ 错误: {{ error }}</p>
    {% endif %}
    {% if result %}
        <h3>HTTP 响应结果</h3>
        <div class="output-box">{{ result }}</div>
    {% endif %}

    <form method="post" action="/admin/nettools">
        
        <h3>HTTP 请求设置</h3>
        <label for="http_method">方法</label>
        <select name="http_method" id="http_method">
            <option value="GET" {% if form.get('http_method') == 'GET' %}selected{% endif %}>GET</option>
            <option value="POST" {% if form.get('http_method') == 'POST' %}selected{% endif %}>POST</option>
        </select>
        
        <label for="http_url">URL</label>
        <input type="text" name="http_url" id="http_url" value="{{ form.get('http_url', 'https://httpbin.org/get') }}" required>

        <label for="http_headers">Headers (JSON 格式)</label>
        <textarea name="http_headers" id="http_headers" rows="3">{{ form.get('http_headers', '{\n  "User-Agent": "NetTool-Client"\n}') }}</textarea>
        
        <label for="http_body">Body (POST 时可选)</label>
        <textarea name="http_body" id="http_body" rows="5">{{ form.get('http_body', '') }}</textarea>
        
        <button type="submit">发送 HTTP 请求</button>
    </form>
    
    <hr>
    
    <h3>历史执行日志 (`nettools.log`)</h3>
    <div class="history-box">
        <pre>{% for line in history %}{{ line }}{% endfor %}</pre>
    </div>
{% endblock %}